cardno_len: 4
cardno_len_min: 2
cardsec_len: 4
cardsec_len_min: 2
cardtype: 'VISA,JCB,AMEX,MASTER,DINERS'
cardlimit_mon: '01,02,03,04,05,06,07,08,09,11,12'
cardlimit_year: '2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028'
kintoneapi_url: 'https://ac-system.cybozu.com/k/v1/record.json'
kintoneapi_id: 'system_api'
kintoneapi_pw: 's63mxAm$'
kintoneapi_appid: 424
webregist_url: hogehoge
webregist_awskey: secretkey
webregist_awspw: hogehogekey

stext_len: 300

# ============= 拡張項目のID =============
product_ex_data: 			3
product_ex_data_2: 			34
product_ex_img_01: 			1
product_ex_img_02: 			2
product_ex_img_03: 			8
product_ex_info_01: 		9
product_ex_info_02: 		10
product_ex_info_03: 		11
product_ex_sim_size: 		4
product_ex_sale_date: 		16
product_ex_msg: 			6
product_ex_carrier: 		37
product_ex_carrier_2: 		13
product_ex_os: 				12
product_ex_body_size: 		14
product_ex_weight: 			15
product_ex_screen_size: 	17
product_ex_screen_reso: 	18
product_ex_main_cam: 		19
product_ex_sub_cam: 		20
product_ex_battery: 		21
product_ex_cpu: 			22
product_ex_rom: 			23
product_ex_ram: 			24
product_ex_etc_waterproof: 	25
product_ex_etc_tethering: 	26
product_ex_etc_wifi: 		27
product_ex_etc_bluetooth: 	28
product_ex_etc_gps: 		29
product_ex_etc_infrared: 	30
product_ex_etc_pay: 		31
product_ex_init_price: 		32
product_ex_speed: 			33
product_ex_speed_up: 		35
product_ex_speed_down: 		36
product_ex_network: 		5
product_ex_test: 			7
# ============= /拡張項目のID =============

