auth_magic: NAqCb3g1F8wprGiBlatNj5pVKUh3BrGH
password_hash_algos: sha256
shop_name: mania
force_ssl: 1
admin_allow_host: {  }
cookie_lifetime: 0
locale: ja
timezone: Asia/Tokyo
eccube_install: 1
option_favorite_product: 0


kintoneapi_url: 'https://ac-system.cybozu.com/k/v1/record.json'
kintoneapi_id: 'system_api'
kintoneapi_pw: 's63mxAm$'
kintoneapi_appid: 424
#kintoneapi_appid: 431
webregist_url: hogehoge
webregist_awskey: secretkey
webregist_awspw: hogehogekey

kintoneadmin_disable_force:
  enable: true
  start: '2016/12/11 00:30'
  end: '2016/12/11 07:30'

# excludemonthly 月払いの選択チェックを強制除外
shoppingex_exclude_payment:
  products:
    101:
      excludemonthly: true
      target:
        - 4
        - null
    105:
      target:
        - null
        - null
    24:
      excludemonthly: true
      target:
        - 5
        - null


