root: /
admin_dir: admin/
tpl: /user_data/packages/default/
admin_tpl: /user_data/packages/admin/
image_path: /upload/save_image/
root_dir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp
root_urlpath: null
template_code: default2
admin_route: admin
user_data_route: user_data
public_path: /html
public_path_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html
image_save_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html/upload/save_image
image_temp_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html/upload/temp_image
user_data_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html/user_data
block_default_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/src/Eccube/Resource/template/default/Block
block_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/app/template/default2/Block
template_default_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/src/Eccube/Resource/template/default
template_default_html_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html/template/default
template_admin_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/src/Eccube/Resource/template/admin
template_admin_html_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html/template/admin
template_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/app/template/default2
template_html_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html/template/default2
template_temp_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/app/cache/eccube/template
csv_temp_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/app/cache/eccube/csv
plugin_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/app/Plugin
plugin_temp_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/app/cache/plugin
plugin_html_realdir: /var/www/vhosts/sumaho-mania-ecq-dev.all-connect-dev.jp/html/plugin
admin_urlpath: /template/admin
front_urlpath: /template/default2
image_save_urlpath: /upload/save_image
image_temp_urlpath: /upload/temp_image
user_data_urlpath: /user_data
plugin_urlpath: /plugin
